DATABASE_URL="mongodb+srv:/adminshivam:psych0oboyy@socialmediacluster.rcaozjk.mongodb.net/"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YXdhaXRlZC1zb2xlLTguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_MafdpHZvz9uyYAaSapczyJv3fzRCV1cUgr0C7W4UL"F

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# MONGODB_URL = "mongodb+srv://sachinishu02:jYlTdvTeKv6qd39y@cluster0.yn3tyqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_LOCAL_URL=mongodb://localhost:27017/student-networking

WEBHOOK_SECRET="whsec_7P3B4rs818kGqeoo4pzI0hpCz3vChNAQ"